Khronos Group. "The Khronos Group - a Non-profit Industry Consortium to Develop, Publish and Promote Open Standard, Royalty-free Media Authoring and Acceleration Standards for Desktop and Handheld Devices, Combined with Conformance Qualification Programs for Platform and Device Interoperability." OpenGL. Khronos Group, 2014. Web. 11 June 2014.
Microsoft Corporation. "MSDN-the Microsoft Developer Network." Microsoft Developer Network (MSDN). Microsoft, 2013. Web. 11 June 2014.
Randolph, Nick, and David Gardner. Visual Studio Professional 2013. Indianapolis, IN: Wiley, 2013. Computer software.